<!DOCTYPE html>
<html lang="fr">
<html>
<style>
html{
  background: linear-gradient(#006494, #FF1053);
	margin: 0;
	height: 100%;
}

body  {
        font-family: 'Noto Serif', serif;
        text-align: center;
      }


header {
      position: relative;
      margin: 30px 0;
    }

header:after {
      content: '';
      width: 460px;
      height: 15px;
      display: inline-block;
      text-align: center;
      background-size: 70%;
    }

h1 {
      color: #fff;
      font-size: 50px;
      font-weight: 400;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      margin: 0;
    }

h2 {
      color: #fff;
      font-size: 24px;
      font-style: italic;
      font-weight: 400;
      margin: 0 250px 30px;

    }



.nowplaying {
      font-size: 120px;
      line-height: 1;
      color: #eee;
      text-shadow: 0 0 5rem #028ae9;
      transition: all .07s ease;
      min-height: 120px;
    }

.keys {
      display: block;
      width: 100%;
      height: 350px;
      max-width: 880px;
      position: relative;
      margin: 40px auto 0;
      cursor: none;
    }

.key {
      position: relative;
      border: 4px solid black;
      border-radius: .5rem;
      transition: all .07s ease;
      display: block;
      box-sizing: border-box;
      z-index: 2;
    }

.key:not(.sharp) {
      float: left;
      width: 10%;
      height: 100%;
      background: rgba(255, 255, 255, .8);
    }

.key.sharp {
      position: absolute;
      width: 6%;
      height: 60%;
      background: #000;
      color: #eee;
      top: 0;
      z-index: 3;
    }

.key[data-key="90"] {
      left: 7%;
    }

.key[data-key="69"] {
      left: 17%;
    }

.key[data-key="84"]  {
      left: 37%;
    }

.key[data-key="89"] {
      left: 47%;
    }

.key[data-key="85"] {
      left: 57%;
    }

.key[data-key="79"] {
      left: 77%;
    }

.key[data-key="80"] {
      left: 87%;
    }

.playing {
      transform: scale(.95);
      border-color: #028ae9;
      box-shadow: 0 0 1rem #028ae9;

    }

.hints {
      display: block;
      width: 100%;
      opacity: 0;
      position: absolute;
      bottom: 7px;

      font-size: 20px;
	}



.tableau-style  {
  	cursor: none;
    border-collapse: collapse;
    min-width: 400px;
	 font-style: italic;
    width: auto;
    box-shadow: 0 5px 50px rgba(0,0,0,0.15);
    margin: 100px auto;
    border: 2px solid black;
}

thead tr {
    background-color: black;
    color: #fff;
    text-align: center;
}

tbody tr {
    background-color: white;
    color: black;
    text-align: center;
}

th, td {
    padding: 15px 20px;
}

tbody tr, td, th {
    border: 1px solid ;
}

tbody tr:nth-child(even){
    background-color: #f3f3f3;
}

</style>

<head>
	<title>Piano</title>
	<link rel="stylesheet" type="text/css" href="Style_piano.css">
	<meta charset="utf-8">
     <script src="https://package.nsi.xyz/api/"></script>
</head>
<body>
  <section id="wrap">
    <header>

	  <nsi-xyz add="menu" ref="0NSI 2020"></nsi-xyz>
      <h1>Piano</h1>
      <h2>Afin d'utiliser ce magnifique piano il faut utiliser les touches de ton clavier. Regarde le tableau de correspondance des touches. Et vas y petit Mozart.</h2>

    </header>
    <section id="main">
        <div class="nowplaying"></div>
        <div class="keys">
			<div data-key="81" class="key" data-note="Do"><p>Q</p></div>
			<div data-key="90" class="key sharp" data-note="Do#"><p>Z</p></div>
			<div data-key="83" class="key" data-note="Ré"><p>S</p></div>
			<div data-key="69" class="key sharp" data-note="Ré#"><p>E</p></div>
			<div data-key="68" class="key" data-note="Mi"><p>D</p></div>
			<div data-key="70" class="key" data-note="Fa"><p>F</p></div>
			<div data-key="84" class="key sharp" data-note="Fa#"><p>T</p></div>
			<div data-key="71" class="key" data-note="Sol"><p>G</p></div>
			<div data-key="89" class="key sharp" data-note="Sol#"><p>Y</p></div>
			<div data-key="72" class="key" data-note="La"><p>H</p></div>
			<div data-key="85" class="key sharp" data-note="La#"><p>U</p></div>
			<div data-key="74" class="key" data-note="Si"><p>J</p></div>
			<div data-key="75" class="key" data-note="Do"><p>K</p></div>
			<div data-key="79" class="key sharp" data-note="Do#"><p>O</p></div>
			<div data-key="76" class="key" data-note="Ré"><p>L</p></div>
			<div data-key="80" class="key sharp" data-note="Ré#"><p>P</p></div>
			<div data-key="77" class="key" data-note="Mi"><p>M</p></div>
        </div>

      <audio data-key="81" src="http://carolinegabriel.com/demo/js-keyboard/sounds/040.wav"></audio>
      <audio data-key="90" src="http://carolinegabriel.com/demo/js-keyboard/sounds/041.wav"></audio>
      <audio data-key="83" src="http://carolinegabriel.com/demo/js-keyboard/sounds/042.wav"></audio>
      <audio data-key="69" src="http://carolinegabriel.com/demo/js-keyboard/sounds/043.wav"></audio>
      <audio data-key="68" src="http://carolinegabriel.com/demo/js-keyboard/sounds/044.wav"></audio>
      <audio data-key="70" src="http://carolinegabriel.com/demo/js-keyboard/sounds/045.wav"></audio>
      <audio data-key="84" src="http://carolinegabriel.com/demo/js-keyboard/sounds/046.wav"></audio>
      <audio data-key="71" src="http://carolinegabriel.com/demo/js-keyboard/sounds/047.wav"></audio>
      <audio data-key="89" src="http://carolinegabriel.com/demo/js-keyboard/sounds/048.wav"></audio>
      <audio data-key="72" src="http://carolinegabriel.com/demo/js-keyboard/sounds/049.wav"></audio>
      <audio data-key="85" src="http://carolinegabriel.com/demo/js-keyboard/sounds/050.wav"></audio>
      <audio data-key="74" src="http://carolinegabriel.com/demo/js-keyboard/sounds/051.wav"></audio>
      <audio data-key="75" src="http://carolinegabriel.com/demo/js-keyboard/sounds/052.wav"></audio>
      <audio data-key="79" src="http://carolinegabriel.com/demo/js-keyboard/sounds/053.wav"></audio>
      <audio data-key="76" src="http://carolinegabriel.com/demo/js-keyboard/sounds/054.wav"></audio>
      <audio data-key="80" src="http://carolinegabriel.com/demo/js-keyboard/sounds/055.wav"></audio>
      <audio data-key="77" src="http://carolinegabriel.com/demo/js-keyboard/sounds/056.wav"></audio>
      </section>
  </section>

    <table class="tableau-style">

        <thead>
            <tr>
                <th>Do</th>
                <th>Ré</th>
                <th>Mi</th>
                <th>Fa</th>
                <th>Sol</th>
                <th>La</th>
                <th>Si</th>
                <th>Do</th>
                <th>Ré</th>
                <th>Mi</th>
                <th>Do#</th>
				<th>Ré#</th>
				<th>Fa#</th>
				<th>Sol#</th>
				<th>La#</th>
                <th>Do#</th>
				<th>Ré#</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>Q</td>
                <td>S</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>Z</td>
                <td>E</td>
                <td>T</td>
                <td>Y</td>
                <td>U</td>
                <td>O</td>
                <td>P</td>

            </tr>

        </tbody>

    </table>

	<script>
		const keys = document.querySelectorAll(".key"),
		note = document.querySelector(".nowplaying"),
		hints = document.querySelectorAll(".hints");

		function playNote(e) {
		const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`),
		key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

		if (!key) return;
		if (e.repeat) return;

		const keyNote = key.getAttribute("data-note");

		key.classList.add("playing");
		note.innerHTML = keyNote;
		audio.currentTime = 0;
		audio.play();
		}

		function removeTransition(e) {
		if (e.propertyName !== "transform") return;
		this.classList.remove("playing");
		}

		function hintsOn(e, index) {
		e.setAttribute("style", "transition-delay:" + index * 50 + "ms");
		}

		hints.forEach(hintsOn);

		keys.forEach(key => key.addEventListener("transitionend", removeTransition));

		window.addEventListener("keydown", playNote);
	</script>

</body>
</html>
